# SERVER CONNECTION
SERVER_PORT=5000
SERVER_MODE="development"
SERVER_BASE_URL="http://localhost:3000"

# DATABASE CONNECTION
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=mern_xcelore



# JWT AND COOKIE INFORMATION
JWT_EXPIRE=5d
JWT_SECRET=DONOTSHARESECRETKEY
COOKIE_EXPIRE=5

# DATA PER PAGE / PAGINATION
RESULT_PER_PAGE = 8