# SERVER CONNECTION
SERVER_PORT=5000
SERVER_MODE="production"
SERVER_BASE_URL="provide your domain"


# DATABASE CONNECTION
DB_URI="please write your cloud cluster mongo uri with username and pass";
DB_NAME=mern_xcelore



# JWT AND COOKIE INFORMATION
JWT_EXPIRE=5d
JWT_SECRET=DONOTSHARESECRETKEY
COOKIE_EXPIRE=5

# DATA PER PAGE / PAGINATION
RESULT_PER_PAGE = 4